{
  "name": "bzk",
  "version": "0.0.7",
  "description": "AutoTradeBazookaFramework",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Kirin",
  "contributors": [
    {
      "name": "Andy"
    }
  ],
  "scripts": {
    "build": "tsc --build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "clean": "tsc --build --clean",
    "test": "jest --config jestconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^8.0.14",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "daemon": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirinchen/AutoTrade-Bazooka-Framework.git"
  },
  "keywords": [
    "Auto",
    "Trade",
    "Bot",
    "program trading"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirinchen/AutoTrade-Bazooka-Framework/issues"
  },
  "homepage": "https://github.com/kirinchen/AutoTrade-Bazooka-Framework#readme"
}
